<!DOCTYPE html>
<html lang="en">

<head>
  <title>Algorithmic Treasure</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A very simple python package made with python scripts to study different algorithms for educational purposes.">
  <meta name="author" content="Abhijit2505">
  <meta property="og:image" content="../../assets/images/eduAlgo.png" />
  <link rel="shortcut icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Ubuntu+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
  <!-- FontAwesome JS -->
  <script defer src="../../assets/fontawesome/js/all.js"></script>
  <!-- Global CSS -->
  <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="../../assets/plugins/elegant_font/css/style.css">
  <!-- Theme CSS -->
  <link id="theme-style" rel="stylesheet" href="../../assets/css/styles.css">

</head>

<body class="landing-page">
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <header id="header" class="header">
    <div class="container">
      <div class="branding">
        <h1 class="logo">
          <a href="index.html">
            <span class="text-highlight">Algorithmic </span><span class="text-bold">Treasure</span>
          </a>
        </h1>

      </div>

      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
        <li class="breadcrumb-item "><a href="../start.html">Documentation</a></li>
        <li class="breadcrumb-item active">Array(1D)</li>
      </ol>

      <div class="top-search-box">
        <form class="form-inline search-form justify-content-center" action="" method="get">

          <input type="text" placeholder="Search..." name="search" class="form-control search-input">

          <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
        </form>
      </div>
    </div>
  </header>

  <div class="page-wrapper">
    <section class="cards-section text-center">
      <div class="container">
        <h2 class="title">Problems On Array</h2>
        The following section contains the problem names along with their explanations.<br />
        Click on the card you want to view.<br /><br />
        <div id="cards-wrapper" class="cards-wrapper row">
          <div class="item item-green col-lg-4 col-6">
            <div class="item-inner">
              <div class="icon-holder">
                <i class="icon fas fa-file-contract"></i>
              </div>
              <h3 class="title">Median Of Two Sorted Arrays</h3>
              <p class="intro">How to find median of the given two arrays, which are sorted ?</p>
              <a class="link" href="medianArray.html"><span></span></a>
            </div>
          </div>
          <div class="item item-green col-lg-4 col-6">
            <div class="item-inner">
              <div class="icon-holder">
                <i class="icon fas fa-file-contract"></i>
              </div>
              <h3 class="title">Add One To Number<br />[Array]</h3>
              <p class="intro">How to add 1 to any number using array? We are not using any arithmetic operator for the addition.</p>
              <a class="link" href="oneToarray.html"><span></span></a>
            </div>
          </div>
          <div class="item item-green col-lg-4 col-6">
            <div class="item-inner">
              <div class="icon-holder">
                <i class="icon fas fa-file-contract"></i>
              </div>
              <h3 class="title">Maximum Absolute Difference</h3>
              <p class="intro">You are given an array of N integers, return maximum value of the absolute difference</p>
              <a class="link" href="maxAbsoluteDiff.html"><span></span></a>
            </div>
          </div>
          <div class="item item-green col-lg-4 col-6">
            <div class="item-inner">
              <div class="icon-holder">
                <i class="icon fas fa-file-contract"></i>
              </div>
              <h3 class="title">Maximum Minimum Sum</h3>
              <p class="intro">Can you find the maximum and the minimum element with the least number of the comparisions?</p>
              <a class="link" href="maxMinSum.html"><span></span></a>
            </div>
          </div>
          <div class="item item-green col-lg-4 col-6">
            <div class="item-inner">
              <div class="icon-holder">
                <i class="icon fas fa-file-contract"></i>
              </div>
              <h3 class="title">Merge K Sorted Array</h3>
              <p class="intro">Given K sorted arrays each with N elements, can you
                 merge them and output the sorted array.</p>
              <a class="link" href="mergeSortedArray.html"><span></span></a>
            </div>
          </div>
          <div class="item item-green col-lg-4 col-6">
            <div class="item-inner">
              <div class="icon-holder">
                <i class="icon fas fa-file-contract"></i>
              </div>
              <h3 class="title">Rain Water Harvesting</h3>
              <p class="intro">Non Negative integers, elevation map and a bar amount given, find the maximum</p>
              <a class="link" href="rainWater.html"><span></span></a>
            </div>
          </div>
          <div class="item item-green col-lg-4 col-6">
            <div class="item-inner">
              <div class="icon-holder">
                <i class="icon fas fa-file-contract"></i>
              </div>
              <h3 class="title">First Missing Integer</h3>
              <p class="intro">Given an unsorted integer array, find the first missing positive integer.</p>
              <a class="link" href="firstMissingInt.html"><span></span></a>
            </div>
          </div>
          <div class="item item-green col-lg-4 col-6">
            <div class="item-inner">
              <div class="icon-holder">
                <i class="icon fas fa-file-contract"></i>
              </div>
              <h3 class="title">Find the Fine</h3>
              <p class="intro">Find the Fine collected from odd-numbered cars on even dates and vice versa.</p>
              <a class="link" href="findthefine.html"><span></span></a>
            </div>
          </div>
          <div class="item item-green col-lg-4 col-6">
            <div class="item-inner">
              <div class="icon-holder">
                <i class="icon fas fa-file-contract"></i>
              </div>
              <h3 class="title">Convert array into Zig-Zag fashion</h3>
              <p class="intro">Rearrange the elements of array in zig-zag fashion.</p>
              <a class="link" href="zigzag.html"><span></span></a>
            </div>
          </div>
          <div class="item item-green col-lg-4 col-6">
            <div class="item-inner">
              <div class="icon-holder">
                <i class="icon fas fa-file-contract"></i>
              </div>
              <h3 class="title">Find Missing And Repeating</h3>
              <p class="intro">Find Missing And Repeating elements in the array.</p>
              <a class="link" href="missnrepeat.html"><span></span></a>
            </div>
          </div>
          <div class="item item-green col-lg-4 col-6">
            <div class="item-inner">
              <div class="icon-holder">
                <i class="icon fas fa-file-contract"></i>
              </div>
              <h3 class="title">Two numbers with sum closest to zero</h3>
              <p class="intro">How to find two numbers with sum closest to zero in the array</p>
              <a class="link" href="closestsum.html"><span></span></a>
            </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>

  <footer class="footer text-center">
    Copyright 2020 @<a href="https://github.com/Abhijit2505" target="_blank">Abhijit Tripathy</a>.
    [Theme Designed by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a>]
  </footer>

  <script type="text/javascript" src="../../assets/plugins/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
  <script type="text/javascript" src="../../assets/js/main.js"></script>

</body>

</html>
