<!DOCTYPE html>
<html lang="en">

<head>
  <title>Algorithmic Treasure</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <script defer src="../../assets/fontawesome/js/all.js"></script>
  <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/plugins/prism/prism.css">
  <link rel="stylesheet" href="../../assets/plugins/elegant_font/css/style.css">
  <link id="theme-style" rel="stylesheet" href="../../assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
</head>

<body class="body-green">
  <div class="page-wrapper">
    <header id="header" class="header">
      <div class="container">
        <div class="branding">
          <h1 class="logo">
            <a href="../../index.html">
              <span class="text-highlight">Algorithmic </span><span class="text-bold">Treasure</span>
            </a>
          </h1>

        </div>

        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="../start.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="array.html">One Dimensional Array</a></li>
          <li class="breadcrumb-item active">Two numbers with sum closest to zero</li>
        </ol>
      </div>
    </header>
    <div class="doc-wrapper">
      <div class="container">
        <div id="doc-header" class="doc-header text-center">
          <h1 class="doc-title"><i class="icon fas fa-file-contract"></i>Two numbers with sum closest to zero</h1>
          <div class="meta"><i class="far fa-clock"></i> Last updated: 29th Aug, 2020</div>
        </div>
        <div class="doc-body row">
          <div class="doc-content col-md-9 col-12 order-1">
            <div class="content-inner">
              <section id="code-section" class="doc-section">
                <div id="html" class="section-block">
<p>
  <a><img src="https://img.shields.io/badge/-Microsoft-orange" height="45">&nbsp;&nbsp;<img src="https://img.shields.io/badge/-Snapdeal-magenta" height="45">&nbsp;&nbsp;<img src="https://img.shields.io/badge/-Amazon-blue" height="45">&nbsp;&nbsp;<img src="https://img.shields.io/badge/-Python-brightgreen" height="35"></a>


</p>
                    <div class="callout-block callout-success">
                      <div class="icon-holder">
                        <i class="fas fa-question"></i>
                      </div>
                      <div class="content">
                        <h4 class="callout-title">Problem Statment</h4>
                        <p>Given an integer array <b>A</b> of <b>N</b> elements. You need to find the sum of two elements such that sum is closest to zero.</p><br /><br />

                          <u>Example 1</u>:<br /><br />

                          Input<br />
                          3<br />
                          3<br />
                          -8 -66 -60<br />
                          6<br />
                          -21 -67 -37 -18 4 -65<br />
                          2<br />
                          -24 -73<br /><br />
                          Output:<br />
                          -68<br />
                          -14<br />
                          -97<br /><br />
                      </div>
                    </div>
                    <div class="code-block">
                      <div id="python" class="section-block">
                        <div class="code-block">
                          <b>Method:</b>
                          <p>
                          <ul>
                            <li>
                                Sort the given array.
                            </li>
                            <li>
                                Then use the left and right pointers. 
                            </li>
                            <li>
                                Calculate the sum of the left and right element of array.
                            </li>
                            <li>
                                Check if the sum is less then absolute value of previous sum
                            </li>
                            <li>
                                Update the previous sum.
                            </li>
                            <li>
                                If sum is less than zero the increase left pointer by one.
                            </li>
                            <li>
                                Otherwise,decrease right point by one.
                            </li>
                          </ul>
                          </p>
                          <h6>Python Code</h6>
                          <pre><code class="language-python">
test=int(input())
for i in range(test):
    size=int(input())
    arr=list(map(int,input().split()))
    left=0
    right=size-1
    sum,minsum=0,10**9
    arr.sort()
    while(left< right):
        sum=arr[left]+arr[right]
        if(abs(sum)< abs(minsum)):
            minsum=sum
        if(sum< 0):
            left+=1
        else:
            right-=1
    print(minsum)
</code></pre>

                        </div>
                      </div>
                    </div>
                    



                        </div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


  <footer class="footer text-center">
    Copyright 2020 @<a href="https://github.com/Abhijit2505" target="_blank">Abhijit Tripathy</a>. Package Designed by <a href="https://github.com/Abhijit2505" target="_blank">Abhijit Tripathy</a> for python enthusiasts
    [Theme Designed by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a>]
  </footer>

  <script type="text/javascript" src="../../assets/plugins/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/prism/prism.js"></script>
  <script type="text/javascript" src="../../assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
  <script type="text/javascript" src="../../assets/js/main.js"></script>

</body>

</html>
