<!DOCTYPE html>
<html lang="en">

<head>
  <title>Algorithmic Treasure</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <script defer src="../../assets/fontawesome/js/all.js"></script>
  <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/plugins/prism/prism.css">
  <link rel="stylesheet" href="../../assets/plugins/elegant_font/css/style.css">
  <link id="theme-style" rel="stylesheet" href="../../assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
</head>

<body class="body-green">
  <div class="page-wrapper">
    <header id="header" class="header">
      <div class="container">
        <div class="branding">
          <h1 class="logo">
            <a href="../../index.html">
              <span class="text-highlight">Algorithmic </span><span class="text-bold">Treasure</span>
            </a>
          </h1>

        </div>

        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="../start.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="array.html">One Dimensional Array</a></li>
          <li class="breadcrumb-item active">Find The Fine</li>
        </ol>
      </div>
    </header>
    <div class="doc-wrapper">
      <div class="container">
        <div id="doc-header" class="doc-header text-center">
          <h1 class="doc-title"><i class="icon fas fa-file-contract"></i>Find The Fine</h1>
          <div class="meta"><i class="far fa-clock"></i> Last updated: 29th Aug, 2020</div>
        </div>
        <div class="doc-body row">
          <div class="doc-content col-md-9 col-12 order-1">
            <div class="content-inner">
              <section id="code-section" class="doc-section">
                <div id="html" class="section-block">
<p>
  <a><img src="https://img.shields.io/badge/-Microsoft-orange" height="45">&nbsp;&nbsp;<img src="https://img.shields.io/badge/-Python-brightgreen" height="35"></a>


</p>
                    <div class="callout-block callout-success">
                      <div class="icon-holder">
                        <i class="fas fa-question"></i>
                      </div>
                      <div class="content">
                        <h4 class="callout-title">Problem Statment</h4>
                        <p>Given an array of penalties <b>P</b> , an array of car numbers <b>C</b>, and also the date <b>D</b>. The task is to find the total fine which will be collected on the given date. Fine is collected from odd-numbered cars on even dates and vice versa.</p><br /><br />

                          <u>Example 1</u>:<br /><br />

                          Input<br />
                          2<br />
                          4  12<br />
                          2375 7682 2325 2352<br />
                          250 500 350 200<br />
                          3 8<br />
                          2222 2223 2224<br />
                          200 300 400<br /><br />
                          Output:<br />
                          600<br />
                          300<br /><br />
                      </div>
                    </div>
                    <div class="code-block">
                      <div id="python" class="section-block">
                        <div class="code-block">
                          <b>Method:</b>
                          <p>
                          <ul>
                            <li>
                              Check the Date
                            </li>
                            <li>
                              Update the Sum of Penalties of Even Car Numbers and Update the Sum of Odd Car Numbers. 
                            </li>
                            <li>
                                If its Odd,Print Sum of Penalties of Even Car Number
                            </li>
                            <li>
                                Else,Print Sum of Penalties of Odd Car Numbers
                            </li>
                          </ul>
                          </p>
                          <h6>Python Code</h6>
                          <pre><code class="language-python">
t = int(input())
for c in range(t):
    n,d=input().split()
    car_num=[int(x) for x in input().split( )]
    fine =[int(y) for y in input().split( )]
    amount=0
    if (int(d)%2==0):
        for i in range(len(car_num)):
            if (car_num[i]%2!=0):
                amount+=fine[i]
                                              
    else:
        for i in range(len(car_num)):
            if(car_num[i]%2==0):
                amount+=fine[i]
    print(amount)
</code></pre>

                        </div>
                      </div>
                    </div>
                    



                        </div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


  <footer class="footer text-center">
    Copyright 2020 @<a href="https://github.com/Abhijit2505" target="_blank">Abhijit Tripathy</a>. Package Designed by <a href="https://github.com/Abhijit2505" target="_blank">Abhijit Tripathy</a> for python enthusiasts
    [Theme Designed by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a>]
  </footer>

  <script type="text/javascript" src="../../assets/plugins/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/prism/prism.js"></script>
  <script type="text/javascript" src="../../assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
  <script type="text/javascript" src="../../assets/js/main.js"></script>

</body>

</html>
