<!DOCTYPE html>
<html lang="en">

<head>
  <title>Algorithmic Treasure</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <script defer src="../../assets/fontawesome/js/all.js"></script>
  <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/plugins/prism/prism.css">
  <link rel="stylesheet" href="../../assets/plugins/elegant_font/css/style.css">
  <link id="theme-style" rel="stylesheet" href="../../assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
</head>

<body class="body-green">
  <div class="page-wrapper">
    <header id="header" class="header">
      <div class="container">
        <div class="branding">
          <h1 class="logo">
            <a href="../../index.html">
              <span class="text-highlight">Algorithmic </span><span class="text-bold">Treasure</span>
            </a>
          </h1>

        </div>

        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="../start.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="array.html">One Dimensional Array</a></li>
          <li class="breadcrumb-item active">First Missing Integer</li>
        </ol>
      </div>
    </header>
    <div class="doc-wrapper">
      <div class="container">
        <div id="doc-header" class="doc-header text-center">
          <h1 class="doc-title"><i class="icon fas fa-file-contract"></i>First Missing Integer</h1>
          <div class="meta"><i class="far fa-clock"></i> Last updated: 29th Aug, 2020</div>
        </div>
        <div class="doc-body row">
          <div class="doc-content col-md-9 col-12 order-1">
            <div class="content-inner">
              <section id="code-section" class="doc-section">
                <div id="html" class="section-block">
<p>
  <a><img src="https://img.shields.io/badge/-Amazon-orange" height="45">
    &nbsp;&nbsp;<img src="https://img.shields.io/badge/-ModelN-blue" height="45">
    &nbsp;&nbsp;<img src="https://img.shields.io/badge/-Inmobi-pink" height="45">
    &nbsp;&nbsp;<img src="https://img.shields.io/badge/-CPP-red" height="35"></a>


</p>
                    <div class="callout-block callout-success">
                      <div class="icon-holder">
                        <i class="fas fa-question"></i>
                      </div>
                      <div class="content">
                        <h4 class="callout-title">Problem Statment</h4>
                        <p>Given an unsorted integer array, find the first missing
                          positive integer.<br /><br />

                          <u>Example 1</u>:<br /><br />

                          [1,2,0]<br /><br />
                        >> 3<br />
                      </div>
                    </div>
                    <div class="code-block">
                      <div id="python" class="section-block">
                        <div class="code-block">
                          <b>Approach:</b>
                          <p>
                            Sort the vector array and take a key variable as 1.
                            If the array element is greater than key then the
                            first missing positive integer is key and if the the
                            array element is equal to key then increment the key
                             by 1 and find the first missing positive integer.<br /><br />

Time and Space Complexity : <br />

Time - O(n)<br />
Space - O(n)<br /><br />

Pseudocode  :<br />
	sort(a)<br />
	for(i=0 to n)<br />
		&nbsp;&nbsp;&nbsp;if(a[i]>0)<br />
			&nbsp;&nbsp;&nbsp;&nbsp;if(a[i]>key)<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key<br />
			&nbsp;&nbsp;&nbsp;&nbsp;else if(a[i]==key)<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key++<br />
  <br /><br / />
                          </p>
                        </div>
                      </div>
                    </div>
                    <h6>C++ Code</h6>
                    <pre><code class="language-python">void missing_integer(vector&lt;int>a)
{
	int key=1,k;
	sort(a.begin(),a.end());
	for(int i=0;i&lt;a.size();i++)
	{
		if(a[i]>0)
		{
			if(a[i]>key)
			  k=key;
			else if(a[i]==key)
				k=key++;

		}
	}
	cout&lt;&lt;k;
}</code></pre><br /><br />
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer text-center">
    Copyright 2020 @<a href="https://github.com/Abhijit2505" target="_blank">Abhijit Tripathy</a>.
    [Theme Designed by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a>]
  </footer>

  <script type="text/javascript" src="../../assets/plugins/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/prism/prism.js"></script>
  <script type="text/javascript" src="../../assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
  <script type="text/javascript" src="../../assets/js/main.js"></script>

</body>

</html>
