<!DOCTYPE html>
<html lang="en">

<head>
  <title>Algorithmic Treasure</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <script defer src="../../assets/fontawesome/js/all.js"></script>
  <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/plugins/prism/prism.css">
  <link rel="stylesheet" href="../../assets/plugins/elegant_font/css/style.css">
  <link id="theme-style" rel="stylesheet" href="../../assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
</head>

<body class="body-green">
  <div class="page-wrapper">
    <header id="header" class="header">
      <div class="container">
        <div class="branding">
          <h1 class="logo">
            <a href="../../index.html">
              <span class="text-highlight">Algorithmic </span><span class="text-bold">Treasure</span>
            </a>
          </h1>

        </div>

        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="../start.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="array.html">One Dimensional Array</a></li>
          <li class="breadcrumb-item active">Merge K Sorted Arrays</li>
        </ol>
      </div>
    </header>
    <div class="doc-wrapper">
      <div class="container">
        <div id="doc-header" class="doc-header text-center">
          <h1 class="doc-title"><i class="icon fas fa-file-contract"></i>Merge K Sorted Arrays</h1>
          <div class="meta"><i class="far fa-clock"></i> Last updated: 29th Aug, 2020</div>
        </div>
        <div class="doc-body row">
          <div class="doc-content col-md-9 col-12 order-1">
            <div class="content-inner">
              <section id="code-section" class="doc-section">
                <div id="html" class="section-block">
<p>
  <a><img src="https://img.shields.io/badge/-Flipkart-orange" height="45">&nbsp;&nbsp;<img src="https://img.shields.io/badge/-Microsoft-blue" height="45">
    &nbsp;&nbsp;<img src="https://img.shields.io/badge/-Amazon-green" height="45">
      &nbsp;&nbsp;<img src="https://img.shields.io/badge/-GeeksForGeeks-brightgreen" height="35">
    &nbsp;&nbsp;<img src="https://img.shields.io/badge/-CPP-red" height="35"></a>


</p>
                    <div class="callout-block callout-success">
                      <div class="icon-holder">
                        <i class="fas fa-question"></i>
                      </div>
                      <div class="content">
                        <h4 class="callout-title">Problem Statment</h4>
                        <p>Given K sorted arrays each with N elements merge them and output the sorted array.<br />

First line contains 2 space separated integers K and N. Next lines contain K*N space separated integers<br /><br />

Elements of array <= |10^15| N <= 10^5 K <= 10<br /><br />

<b>Input Format</b><br />
            3 4<br />
            1 3 5 7 2 4 6 8 0 9 10 11<br /><br />

<b>Output Format</b><br />
            0 1 2 3 4 5 6 7 8 9 10 11<br /><br />

<b>Explanation</b><br />
              If we were to combine all the arrays into one and then sort it , the output would be as above.
                      </div>
                    </div>
                    <div class="code-block">
                      <div id="python" class="section-block">
                        <div class="code-block">
                          <b>Approach:</b>
                          <p>
                            This problem can be done easily by using priority queue.
                            1. Create an output array.<br />
2. Create a min heap of size k and insert 1st element in all the arrays into the heap<br />
3. Repeat following steps while priority queue is not empty.<br />
    &nbsp;&nbsp;a) Remove minimum element from heap (minimum is always at root) and store it in output array.<br />
    &nbsp;&nbsp;b) Insert next element from the array from which the element is extracted. If the array doesn’t have any more elements, then do nothing.
                          </p>
                        </div>
                      </div>
                    </div>
                    <h6>C++ Code</h6>
                    <pre><code class="language-python">#define ll long long int

typedef pair&lt;int,pair&lt;int,int>>node;

int main()
{
	ll k,n;
	cin>>k>>n;
	ll v[k][n];
	vector&lt;int>result;
	for(ll i=0;i&lt;k;i++)
	{
		for(ll j=0;j&lt;n;j++)
		{
		cin>>v[i][j];
		}
	}
	priority_queue &lt;node, vector&lt;node>, greater&lt;node>> g;
	for(ll i=0;i&lt;k;i++)// for the first three elements
	{
		g.push({v[i][0],{i,0}});
	}

	while(g.size()>0)
	{
		node curr=g.top();
		ll value=curr.first;
		ll x=curr.second.first;
		ll y=curr.second.second;
	    result.push_back(value);
		g.pop();
		if(y+1&lt;n)
		{
			g.push({v[x][y+1],{x,y+1}});
		}

	}
	for(ll i=0;i&lt;result.size();i++)
	{
		cout&lt;&lt;result[i]&lt;&lt;" ";
	}
	cout&lt;&lt;endl;
}</code></pre><br /><br />
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer text-center">
    Copyright 2020 @<a href="https://github.com/Abhijit2505" target="_blank">Abhijit Tripathy</a>.
    [Theme Designed by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a>]
  </footer>

  <script type="text/javascript" src="../../assets/plugins/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/prism/prism.js"></script>
  <script type="text/javascript" src="../../assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
  <script type="text/javascript" src="../../assets/js/main.js"></script>

</body>

</html>
