<!DOCTYPE html>
<html lang="en">

<head>
  <title>Algorithmic Treasure</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <script defer src="../../assets/fontawesome/js/all.js"></script>
  <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/plugins/prism/prism.css">
  <link rel="stylesheet" href="../../assets/plugins/elegant_font/css/style.css">
  <link id="theme-style" rel="stylesheet" href="../../assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
</head>

<body class="body-green">
  <div class="page-wrapper">
    <header id="header" class="header">
      <div class="container">
        <div class="branding">
          <h1 class="logo">
            <a href="../../index.html">
              <span class="text-highlight">Algorithmic </span><span class="text-bold">Treasure</span>
            </a>
          </h1>

        </div>

        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="../start.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="array.html">One Dimensional Array</a></li>
          <li class="breadcrumb-item active">Find Missing And Repeating</li>
        </ol>
      </div>
    </header>
    <div class="doc-wrapper">
      <div class="container">
        <div id="doc-header" class="doc-header text-center">
          <h1 class="doc-title"><i class="icon fas fa-file-contract"></i>Find Missing And Repeating</h1>
          <div class="meta"><i class="far fa-clock"></i> Last updated: 29th Aug, 2020</div>
        </div>
        <div class="doc-body row">
          <div class="doc-content col-md-9 col-12 order-1">
            <div class="content-inner">
              <section id="code-section" class="doc-section">
                <div id="html" class="section-block">
<p>
  <a><img src="https://img.shields.io/badge/-Goldman Sachs-orange" height="45">&nbsp;&nbsp;<img src="https://img.shields.io/badge/-Amazon-blue" height="45">&nbsp;&nbsp;<img src="https://img.shields.io/badge/-Samsung-red" height="45">&nbsp;&nbsp;<img src="https://img.shields.io/badge/-Python-brightgreen" height="35"></a>


</p>
                    <div class="callout-block callout-success">
                      <div class="icon-holder">
                        <i class="fas fa-question"></i>
                      </div>
                      <div class="content">
                        <h4 class="callout-title">Problem Statment</h4>
                        <p>Given an unsorted array of size <b>N</b> of positive integers. One number <b>'A'</b> from set {1, 2, …N} is missing and one number 'B' occurs twice in array. Find these two numbers.

                            Note: If you find multiple answers then print the Smallest number found.</p><br /><br />

                          <u>Example 1</u>:<br /><br />

                          Input<br />
                          2<br />
                          2<br />
                          2 2<br />
                          3<br />
                          1 3 3<br /><br />
                          Output:<br />
                          2 1<br />
                          3 2<br /><br />
                      </div>
                    </div>
                    <div class="code-block">
                      <div id="python" class="section-block">
                        <div class="code-block">
                          <b>Method:</b>
                          <p>
                          <ul>
                            <li>
                              Check if the absolute value of array element is greater than zero.
                            </li>
                            <li>
                                To find the repeating value if the absolute value of element of array minus one value is less then zero then absolute value of element of array minus one element of array will be negative. 
                            </li>
                            <li>
                                Otherwise,print the absolute value of the element of array.
                            </li>
                            <li>
                                To find the missing value itirate through array if element of array is greater than zero then print index plus one.
                            </li>
                          </ul>
                          </p>
                          <h6>Python Code</h6>
                          <pre><code class="language-python">
def repeat( arr, size): 
    for i in range(size): 
        if arr[abs(arr[i])-1] > 0: 
            arr[abs(arr[i])-1] = -arr[abs(arr[i])-1] 
        else: 
            print(abs(arr[i]),end=" ") 
              
    for i in range(size): 
        if arr[i]>0: 
            print(i + 1) 
test=int(input())
while test:
    n=int(input())
    arr = input().split()
    for i in range(len(arr)):
        arr[i] = int(arr[i])
    repeat(arr, n) 
    test-=1
</code></pre>

                        </div>
                      </div>
                    </div>
                    



                        </div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


  <footer class="footer text-center">
    Copyright 2020 @<a href="https://github.com/Abhijit2505" target="_blank">Abhijit Tripathy</a>. Package Designed by <a href="https://github.com/Abhijit2505" target="_blank">Abhijit Tripathy</a> for python enthusiasts
    [Theme Designed by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a>]
  </footer>

  <script type="text/javascript" src="../../assets/plugins/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/prism/prism.js"></script>
  <script type="text/javascript" src="../../assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
  <script type="text/javascript" src="../../assets/js/main.js"></script>

</body>

</html>
