<!DOCTYPE html>
<html lang="en">

<head>
  <title>Algorithmic Treasure</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <script defer src="../../assets/fontawesome/js/all.js"></script>
  <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/plugins/prism/prism.css">
  <link rel="stylesheet" href="../../assets/plugins/elegant_font/css/style.css">
  <link id="theme-style" rel="stylesheet" href="../../assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
</head>

<body class="body-green">
  <div class="page-wrapper">
    <header id="header" class="header">
      <div class="container">
        <div class="branding">
          <h1 class="logo">
            <a href="../../index.html">
              <span class="text-highlight">Algorithmic </span><span class="text-bold">Treasure</span>
            </a>
          </h1>

        </div>

        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="../start.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="array.html">One Dimensional Array</a></li>
          <li class="breadcrumb-item active">Add One To Array</li>
        </ol>
      </div>
    </header>
    <div class="doc-wrapper">
      <div class="container">
        <div id="doc-header" class="doc-header text-center">
          <h1 class="doc-title"><i class="icon fas fa-file-contract"></i> Add One To Number</h1>
          <div class="meta"><i class="far fa-clock"></i> Last updated: 29th Aug, 2020</div>
        </div>
        <div class="doc-body row">
          <div class="doc-content col-md-9 col-12 order-1">
            <div class="content-inner">
              <section id="code-section" class="doc-section">
                <div id="html" class="section-block">
<p>
  <a><img src="https://img.shields.io/badge/-Google-orange" height="45">&nbsp;&nbsp;<img src="https://img.shields.io/badge/-Microsoft-blue" height="45">&nbsp;&nbsp;<img src="https://img.shields.io/badge/-Interviewbit-violet" height="35">
    &nbsp;&nbsp;<img src="https://img.shields.io/badge/-Python-brightgreen" height="35">&nbsp;&nbsp;<img src="https://img.shields.io/badge/-CPP-red" height="35"></a>


</p>
                    <div class="callout-block callout-success">
                      <div class="icon-holder">
                        <i class="fas fa-question"></i>
                      </div>
                      <div class="content">
                        <h4 class="callout-title">Problem Statment</h4>
                        <p>Given a non-negative number represented as an array of digits,
                          add 1 to the number ( increment the number represented by the digits ).
                          The digits are stored such that the most significant digit is at the head of the list.<br /><br />

                          <u>Example 1</u>:<br /><br />

                          If the vector has [1, 2, 3]<br />
                          The returned vector should be [1, 2, 4]</p>
                      </div>
                    </div>
                    <div class="code-block">
                      <div id="python" class="section-block">
                        <div class="code-block">
                          <b>Approach:</b>
                          <p>
                            Reverse the digits of the number to make your life easier.
                            Maintain a carry which is initialized to 1 ( Denoting that we
                            need to add one to the number ). Run a loop on the digit array
                            ( which is now reversed ), and add carry to the current digit.
                            If the digit D exceeds 10 on doing so, store the last digit in
                            current position ( D % 10 ), and make carry = rest of the digits
                            ( D / 10 ). Continue the process till you have covered all the digits.
                            Now if at the end, carry = 0, we are done, and we can return the array.
                            If not, we need to add one more digit, with carry in it.
                          </p>
                        </div>
                      </div>
                    </div>
                    <h6>Python Code</h6>
                    <pre><code class="language-python">class Solution:

    def plusOne(self,A):
        val = 1;
        for i in range(len(A),0,-1):
            val = val + A[i-1]
            borrow = int(val/10)
            if borrow == 0:
                A[i-1] = val
                break;
            else:
                A[i-1] = val%10
                val = borrow
        A = [borrow] + A
        while A[0] == 0:
            del A[0]
        return A</code></pre><br /><br />
        <h6>C++ Code</h6>
        <pre><code class="language-python">class solution
{
public:
    vector<int> plusOne(vector<int>& arr)
    {
       int n = arr.size();

       arr[n-1] += 1;
       int hand = arr[n-1]/10;
       arr[n-1] = arr[n-1] % 10;

        for (int i=n-2; i>=0; i--)
        {
            if (hand == 1)
            {
               arr[i] += 1;
               hand = arr[i]/10;
               arr[i] = arr[i] % 10;
            }
        }

        if (hand == 1)
          arr.insert(arr.begin(), 1);
            return arr;
      }
};</code></pre><br /><br />
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer text-center">
    Copyright 2020 @<a href="https://github.com/Abhijit2505" target="_blank">Abhijit Tripathy</a>.
    [Theme Designed by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a>]
  </footer>

  <script type="text/javascript" src="../../assets/plugins/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/prism/prism.js"></script>
  <script type="text/javascript" src="../../assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
  <script type="text/javascript" src="../../assets/js/main.js"></script>

</body>

</html>
