<!DOCTYPE html>
<html lang="en">

<head>
  <title>Algorithmic Treasure</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <script defer src="../../assets/fontawesome/js/all.js"></script>
  <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/plugins/prism/prism.css">
  <link rel="stylesheet" href="../../assets/plugins/elegant_font/css/style.css">
  <link id="theme-style" rel="stylesheet" href="../../assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
</head>

<body class="body-green">
  <div class="page-wrapper">
    <header id="header" class="header">
      <div class="container">
        <div class="branding">
          <h1 class="logo">
            <a href="../../index.html">
              <span class="text-highlight">Algorithmic </span><span class="text-bold">Treasure</span>
            </a>
          </h1>

        </div>

        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="../start.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="array.html">One Dimensional Array</a></li>
          <li class="breadcrumb-item active">Rain Water Harvesting</li>
        </ol>
      </div>
    </header>
    <div class="doc-wrapper">
      <div class="container">
        <div id="doc-header" class="doc-header text-center">
          <h1 class="doc-title"><i class="icon fas fa-file-contract"></i>Rain Water Harvesting</h1>
          <div class="meta"><i class="far fa-clock"></i> Last updated: 29th Aug, 2020</div>
        </div>
        <div class="doc-body row">
          <div class="doc-content col-md-9 col-12 order-1">
            <div class="content-inner">
              <section id="code-section" class="doc-section">
                <div id="html" class="section-block">
<p>
  <a><img src="https://img.shields.io/badge/-Adobe-orange" height="45">&nbsp;&nbsp;<img src="https://img.shields.io/badge/-Microsoft-blue" height="45">
    &nbsp;&nbsp;<img src="https://img.shields.io/badge/-Amazon-pink" height="45">
    &nbsp;&nbsp;<img src="https://img.shields.io/badge/-PayTm-green" height="45">
    &nbsp;&nbsp;<img src="https://img.shields.io/badge/-CPP-red" height="35"></a>


</p>
                    <div class="callout-block callout-success">
                      <div class="icon-holder">
                        <i class="fas fa-question"></i>
                      </div>
                      <div class="content">
                        <h4 class="callout-title">Problem Statment</h4>
                        <p>Apoorvaa has created an elevated roof. She wants to know how much water can she save during rain.<br />

Given n non negative integers representing the elevation map where width of every bar is 1, Find the maximum water that she can save.<br />

First line contains an integer n. Second line contains n space separated integers representing the elevation map.<br /><br />

                          <u>Example 1</u>:<br /><br />

                          10<br />
                          0 2 1 3 0 1 2 1 2 1<br /><br />
                        >> 5<br />
                      </div>
                    </div>
                    <div class="code-block">
                      <div id="python" class="section-block">
                        <div class="code-block">
                          <b>Approach:</b>
                          <p>
                            To find the highest bar on the left and right, array traversal is needed which reduces the efficiency of the solution. To make this efficient one must pre-compute the highest bar on the left and right of every bar in linear time. Then use these pre-computed values to find the amount of water in every array element.

  <br /><br />Complexity Analysis:<br />

  Time Complexity: O(n).<br />
  Only one traversal of the array is needed, So time Complexity is O(n).<br />
  Space Complexity: O(n).<br />
  Two extra array is needed each of size n.<br />
                          </p>
                        </div>
                      </div>
                    </div>
                    <h6>C++ Code</h6>
                    <pre><code class="language-python">#define ll long long int

int main()
{
	long long int n,i,j;
	cin>>n;
	if(n==0)
	{
	cout&lt;&lt;0&lt;&lt;endl;
	return 0;
	}
	long long int a[n];
	for(i=0;i&lt;n;i++)
	{

		cin>>a[i];
		if(a[i]&lt;0)
		{
			a[i]=a[i]*-1;
		}

	}
	long long int left[n];
	long long int right[n];
	long long int res=0;
	left[0]=a[0];
	right[n-1]=a[n-1];
		for(i=1;i&lt;n;i++)
		{
			left[i]=max(left[i-1],a[i]);

		}
		for(j=n-2;j>=0;j--)
		{
			right[j]=max(right[j+1],a[j]);

		}
	for(i=0;i&lt;n;i++){

		res+=(min(left[i],right[i])-a[i]);
	}
	cout&lt;&lt;res&lt;&lt;endl;
}</code></pre><br /><br />
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer text-center">
    Copyright 2020 @<a href="https://github.com/Abhijit2505" target="_blank">Abhijit Tripathy</a>.
    [Theme Designed by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a>]
  </footer>

  <script type="text/javascript" src="../../assets/plugins/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/prism/prism.js"></script>
  <script type="text/javascript" src="../../assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
  <script type="text/javascript" src="../../assets/js/main.js"></script>

</body>

</html>
