<!DOCTYPE html>
<html lang="en">

<head>
  <title>Algorithmic Treasure</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <script defer src="../../assets/fontawesome/js/all.js"></script>
  <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/plugins/prism/prism.css">
  <link rel="stylesheet" href="../../assets/plugins/elegant_font/css/style.css">
  <link id="theme-style" rel="stylesheet" href="../../assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
</head>

<body class="body-green">
  <div class="page-wrapper">
    <header id="header" class="header">
      <div class="container">
        <div class="branding">
          <h1 class="logo">
            <a href="../../index.html">
              <span class="text-highlight">Algorithmic </span><span class="text-bold">Treasure</span>
            </a>
          </h1>

        </div>

        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="../start.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="array.html">Graph</a></li>
          <li class="breadcrumb-item active">BFS Of Graph</li>
        </ol>
      </div>
    </header>
    <div class="doc-wrapper">
      <div class="container">
        <div id="doc-header" class="doc-header text-center">
          <h1 class="doc-title"><i class="icon fas fa-file-contract"></i>BFS of graph</h1>
          <div class="meta"><i class="far fa-clock"></i> Last updated: 29th Aug, 2020</div>
        </div>
        <div class="doc-body row">
          <div class="doc-content col-md-9 col-12 order-1">
            <div class="content-inner">
              <section id="code-section" class="doc-section">
                <div id="html" class="section-block">
<p>
  <a><img src= "https://img.shields.io/badge/-Adobe-blue" height="45">&nbsp;&nbsp;<img src= "https://img.shields.io/badge/-Amazon-navy" height="45">
    &nbsp;&nbsp;<img src= "https://img.shields.io/badge/-Microsoft-navy" height="45">&nbsp;&nbsp;<img src= "https://img.shields.io/badge/-Samsung-blue" height="45">&nbsp;&nbsp;
    <br /><br /><img src= "https://img.shields.io/badge/-Olacabs-Yellow" height="45">&nbsp;&nbsp;<img src= "https://img.shields.io/badge/-FlipKart-Yellow" height="45">&nbsp;&nbsp;<img src= "https://img.shields.io/badge/-Leetcode-navy" height="35" >&nbsp;&nbsp;
    <img src= "https://img.shields.io/badge/-geeksforgeeks-violet" height="35">
&nbsp;&nbsp;<img src= "https://img.shields.io/badge/-CPP-red" height="35">&nbsp;&nbsp;<img src= "https://img.shields.io/badge/-Python-brightgreen" height="35"></a>
</a>
</p>
                    <div class="callout-block callout-success">
                      <div class="icon-holder">
                        <i class="fas fa-question"></i>
                      </div>
                      <div class="content">
                        <h4 class="callout-title">Problem Statment</h4>
                       <p>
                     Given a directed graph. The task is to do Breadth First Search of this graph.
                        <br/><br/> <u>Example 1</u>:<br /><br />
                        2<br/>
                        5 4<br/>
                        0 1 0 2 0 3 2 4<br/>
                        3 2  <br/>
                        0 1 0 2
                         <br /><br/>


                          >> 0 1 2 3 4    // BFS from node 0 <br/>
                             0 1 2
                            <br /><br/></p>
                      </div>
                    </div>
                    <div class="code-block">
                      <div id="python" class="section-block">
                        <div class="code-block">
                          <b>Approach</b>
                          <p> <b>Step 1)</b><br/>
         <img src= "../../assets/images/bfs1.jpg"><br/>


  Each vertex or node in the graph is known. For instance, you can mark the node as V.<br/>

  <b>Step 2)</b><br><br/>
         <img src= "../../assets/images/bfs2.jpg"<br/>

<br/>

  In case the vertex V is not accessed then add the vertex V into the BFS Queue<br/>

  <b>Step 3)</b><br><br/>
         <img src= "../../assets/images/bfs3.jpg"<br/>

<br/>
  Start the BFS search, and after completion, Mark vertex V as visited.<br/>

  <b>Step 4)</b><br><br/>
         <img src= "../../assets/images/bfs4.jpg"<br/>

<br/>
  The BFS queue is still not empty, hence remove the vertex V of the graph from the queue.<br/>

  <b>Step 5)</b><br><br/>
         <img src= "../../assets/images/bfs5.jpg"<br/>
<br/>

  Retrieve all the remaining vertices on the graph that are adjacent to the vertex V<br/>

  <b>Step 6)</b><br><br/>
        <img src= "../../assets/images/bfs6.jpg"<br/>

<br/>
  For each adjacent vertex let's say V1, in case it is not visited yet then add V1 to the BFS queue<br/>

  <b>Step 7)</b><br><br/>
         <img src= "../../assets/images/bfs7.jpg"<br/>

<br/>
  BFS will visit V1 and mark it as visited and delete it from the queue.<br/>


Time and Space Complexity : <br />
Time Complexity:  O(V + E).<br/>
Space Complexity : O(V)<br/>
 where V is the number of nodes and E is the number of edges.<br/>
<br />

                          </p>
                          <h6>C++ Code</h6>
                          <pre><code class="language-python">
    #include &#60;iostream&#62;
    #include &#60;list&#62;

    using namespace std;

    class Graph {
       int numVertices;
       list<int>* adjLists;
       bool* visited;

      public:
       Graph(int vertices);
       void addEdge(int src, int dest);
       void BFS(int startVertex);
      };

      // Create a graph with given vertices,
     // and maintain an adjacency list
      Graph::Graph(int vertices) {
      numVertices = vertices;
      adjLists = new list<int>[vertices];
        }

    // Add edges to the graph
    void Graph::addEdge(int src, int dest) {
    adjLists[src].push_back(dest);
    adjLists[dest].push_back(src);
      }

       // BFS algorithm
     void Graph::BFS(int startVertex) {
     visited = new bool[numVertices];
     for (int i = 0; i < numVertices; i++)
     visited[i] = false;

     list<int> queue;

    visited[startVertex] = true;
    queue.push_back(startVertex);

    list<int>::iterator i;

    while (!queue.empty()) {
      int currVertex = queue.front();
      cout << "Visited " << currVertex << " ";
      queue.pop_front();

    for (i = adjLists[currVertex].begin(); i != adjLists[currVertex].end(); ++i) {
      int adjVertex = *i;
      if (!visited[adjVertex]) {
        visited[adjVertex] = true;
        queue.push_back(adjVertex);
        }
       }
     }
    }

     int main() {
     Graph g(4);
     g.addEdge(0, 1);
     g.addEdge(0, 2);
     g.addEdge(1, 2);
     g.addEdge(2, 0);
     g.addEdge(2, 3);
     g.addEdge(3, 3);

     g.BFS(2);

      return 0;
    }



   </code></pre>
                        </div>
                      </div>
                    </div>
                    <h6>Python Code</h6><pre><code class="language-python"> import collections

    def bfs(graph, root):

    visited, queue = set(), collections.deque([root])
    visited.add(root)

    while queue:

        # Dequeue a vertex from queue
        vertex = queue.popleft()
        print(str(vertex) + " ", end="")

        # If not visited, mark it as visited, and
        # enqueue it
        for neighbour in graph[vertex]:
            if neighbour not in visited:
                visited.add(neighbour)
                queue.append(neighbour)


        if __name__ == '__main__':
        graph = {0: [1, 2], 1: [2], 2: [3], 3: [1, 2]}
        print("Following is Breadth First Traversal: ")
        bfs(graph, 0)


</code></pre><br /><br >
    </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer text-center">
    Copyright 2020 @<a href="https://github.com/Abhijit2505" target="_blank">Abhijit Tripathy</a>.
  </footer>

  <script type="text/javascript" src="../../assets/plugins/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/prism/prism.js"></script>
  <script type="text/javascript" src="../../assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
  <script type="text/javascript" src="../../assets/js/main.js"></script>

</body>

</html>
