<!DOCTYPE html>
<html lang="en">

<head>
  <title>Algorithmic Treasure</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <script defer src="../../assets/fontawesome/js/all.js"></script>
  <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/plugins/prism/prism.css">
  <link rel="stylesheet" href="../../assets/plugins/elegant_font/css/style.css">
  <link id="theme-style" rel="stylesheet" href="../../assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
</head>

<body class="body-green">
  <div class="page-wrapper">
    <header id="header" class="header">
      <div class="container">
        <div class="branding">
          <h1 class="logo">
            <a href="../../index.html">
              <span class="text-highlight">Algorithmic </span><span class="text-bold">Treasure</span>
            </a>
          </h1>

        </div>

        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="../start.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="linkedlist.html">Linked Lists</a></li>
          <li class="breadcrumb-item active">Merge Sort for Linked List</li>
        </ol>
      </div>
    </header>
    <div class="doc-wrapper">
      <div class="container">
        <div id="doc-header" class="doc-header text-center">
          <h1 class="doc-title"><i class="icon fas fa-file-contract"></i>Merge Sort for Linked List</h1>
          <div class="meta"><i class="far fa-clock"></i> Last updated: 29th Aug, 2020</div>
        </div>
        <div class="doc-body row">
          <div class="doc-content col-md-9 col-12 order-1">
            <div class="content-inner">
              <section id="code-section" class="doc-section">
                <div id="html" class="section-block">
<p>
  <a><img src="https://img.shields.io/badge/-Microsoft-orange" height="45">&nbsp;&nbsp;<img src="https://img.shields.io/badge/-Adobe-blue" height="45">&nbsp;&nbsp;<img src="https://img.shields.io/badge/-Amazon-red" height="45">&nbsp;&nbsp;<img src="https://img.shields.io/badge/-Paytm-magenta" height="45">&nbsp;&nbsp;<img src="https://img.shields.io/badge/-Python-brightgreen" height="35"></a>


</p>
                    <div class="callout-block callout-success">
                      <div class="icon-holder">
                        <i class="fas fa-question"></i>
                      </div>
                      <div class="content">
                        <h4 class="callout-title">Problem Statment</h4>
                        <p>Given Pointer/Reference to the head of the linked list, the task is to Sort the given linked list using Merge Sort. Note: If the length of linked list is odd, then the extra node should go in the first list while splitting.</p><br /><br />

                          <u>Example 1</u>:<br /><br />

                          Input<br />
                          N = 5<br />
                          value[]  = {3,5,2,4,1}<br />
                          Output:<br />
                          1 2 3 4 5<br /><br />
                      </div>
                    </div>
                    <div class="code-block">
                      <div id="python" class="section-block">
                        <div class="code-block">
                          <b>Method:</b>
                          <p>
                          <ul>
                            <li>
                                If,the list contains one or fewer elements, return the same list.
                            </li>
                            <li>
                                Otherwise,Divide the list into halves using the splitting function.
                            </li>
                            <li>
                                Sort both the halves of list
                            </li>
                            <li>
                                Merge the sorted lists
                            </li>
                          </ul>
                          </p>
                          <h6>Python Code</h6>
                          <pre><code class="language-python">                              
def mergeSort(head):
    if head is None or head.next is None:
        return head
    list1,list2 = divlists(head)
    list1=mergeSort(list1)
    list2 =mergeSort(list2)
    head = mergeLists(list1,list2)
    return head

def mergeLists(list1,list2):
    var = None
    if list1 is None:
        return list2
    elif list2 is None:
        return list1
    elif list1.data  <= list2.data:
        var = list1
        var.next =mergeLists(list1.next,list2)
    else:
        var = list2
        var.next = mergeLists(list2.next,list1)
    return  var

def divlists(head):
    w = head
    t =head
    if t:
        t =t.next
    while t:
        t = t.next
        if t:
            t =t.next
            w=w.next
    m = w.next
    w.next =None
    return head, m
                                                           
import atexit
import io
import sys                           
                            
class Node:
    def __init__(self, data):
        self.data = data
        self.next = None

class LinkedList:                        
    def __init__(self):
        self.head = None
        self.tail = None
                            
                                
    def append(self, new_value):
        new_node = Node(new_value)
        if self.head is None:
            self.head = new_node
            self.tail = new_node    
            return
        self.tail.next = new_node
        self.tail = new_node
                            
                            
def printList(head):
    if head is None:
        print(' ')
        return
    curr_node = head
    while curr_node:
        print(curr_node.data,end=" ")
        curr_node=curr_node.next
    print(' ')
                            
                            
if __name__ == '__main__':
    t=int(input())
    for cases in range(t):
        n = int(input())
        p = LinkedList() 
        nodes_p = list(map(int, input().strip().split()))
        for x in nodes_p:
            p.append(x)  
                            
        printList(mergeSort(p.head))
                            
                            
</code></pre>

                        </div>
                      </div>
                    </div>
                    



                        </div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


  <footer class="footer text-center">
    Copyright 2020 @<a href="https://github.com/Abhijit2505" target="_blank">Abhijit Tripathy</a>. Package Designed by <a href="https://github.com/Abhijit2505" target="_blank">Abhijit Tripathy</a> for python enthusiasts
    [Theme Designed by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a>]
  </footer>

  <script type="text/javascript" src="../../assets/plugins/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/prism/prism.js"></script>
  <script type="text/javascript" src="../../assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
  <script type="text/javascript" src="../../assets/js/main.js"></script>

</body>

</html>
