<!DOCTYPE html>
<html lang="en">

<head>
  <title>Algorithmic Treasure</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <script defer src="../../assets/fontawesome/js/all.js"></script>
  <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/plugins/prism/prism.css">
  <link rel="stylesheet" href="../../assets/plugins/elegant_font/css/style.css">
  <link id="theme-style" rel="stylesheet" href="../../assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
</head>

<body class="body-green">
  <div class="page-wrapper">
    <header id="header" class="header">
      <div class="container">
        <div class="branding">
          <h1 class="logo">
            <a href="../../index.html">
              <span class="text-highlight">Algorithmic </span><span class="text-bold">Treasure</span>
            </a>
          </h1>

        </div>

        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="../start.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="array.html">One Dimensional Array</a></li>
          <li class="breadcrumb-item active">Rotate Matrix</li>
        </ol>
      </div>
    </header>
    <div class="doc-wrapper">
      <div class="container">
        <div id="doc-header" class="doc-header text-center">
          <h1 class="doc-title"><i class="icon fas fa-file-contract"></i>Rotate Matrix</h1>
          <div class="meta"><i class="far fa-clock"></i> Last updated: 29th Aug, 2020</div>
        </div>
        <div class="doc-body row">
          <div class="doc-content col-md-9 col-12 order-1">
            <div class="content-inner">
              <section id="code-section" class="doc-section">
                <div id="html" class="section-block">
<p>
  <a><img src="https://img.shields.io/badge/-Google-orange" height="45">
    &nbsp;&nbsp;<img src="https://img.shields.io/badge/-Facebook-blue" height="45">
    &nbsp;&nbsp;<img src="https://img.shields.io/badge/-Amazon-pink" height="45">
    &nbsp;&nbsp;<img src="https://img.shields.io/badge/-CPP-red" height="35"></a>
</p>
                    <div class="callout-block callout-success">
                      <div class="icon-holder">
                        <i class="fas fa-question"></i>
                      </div>
                      <div class="content">
                        <h4 class="callout-title">Problem Statment</h4>
                        <p>You are given an n x n 2D matrix representing an image.
Rotate the image by 90 degrees (clockwise).<br /><br />

                          <u>Example 1</u>:<br /><br />

                          If the array is<br />
[<br />
    [1, 2],<br />
    [3, 4]<br />
] <br /><br />
                        >> Then the rotated array becomes:<br />
[<br />
    [3, 1],<br />
    [4, 2]<br />
]<br /><br />
                      </div>
                    </div>
                    <div class="code-block">
                      <div id="python" class="section-block">
                        <div class="code-block">
                          <b>Approach:</b>
                          <p>
                            As we have to rotate the matrix image by 90.
                            We can change the traversal of the matrix .
                            If we print the column first from downward to upward
                            direction then  then the rotated array will be printed .<br /><br />
Time and Space Complexity : <br />
Time - O(n^2)<br />
Space - O(n)<br /><br />
Pseudocode :<br />
for(j=0 to n)<br />
 &nbsp;for(i=n-1 to 0)<br />
   &nbsp;&nbsp;print(a[i][j])<br />
                          </p>
                        </div>
                      </div>
                    </div>
                    <h6>C++ Code</h6>
                    <pre><code class="language-python">int main()
{
	cout&lt;&lt;"Enter the size of 2D array"&lt;&lt;endl;
	int n;
	cin>>n;
	int a[n][n];
	cout&lt;&lt;"Enter the array elements"&lt;&lt;endl;
	for(int i=0;i&lt;n;i++)
	{
		for(int j=0;j&lt;n;j++)
		{
			cin>>a[i][j];
		}
		cout&lt;&lt;endl;
	}
	//Rotation by 90
	cout&lt;&lt;"Rotated array"&lt;&lt;endl;
	for(int j=0;j&lt;n;j++)
	{
		for(int i=n-1;i>=0;i--)
		{
			cout&lt;&lt;a[i][j]&lt;&lt;" ";
		}
		cout&lt;&lt;endl;
	}
	return 0;
}</code></pre><br /><br />
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer text-center">
    Copyright 2020 @<a href="https://github.com/Abhijit2505" target="_blank">Abhijit Tripathy</a>.
    [Theme Designed by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a>]
  </footer>

  <script type="text/javascript" src="../../assets/plugins/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/prism/prism.js"></script>
  <script type="text/javascript" src="../../assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="../../assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
  <script type="text/javascript" src="../../assets/js/main.js"></script>

</body>

</html>
