<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>eduAlgo - License & Credits</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script defer src="../assets/fontawesome/js/all.js"></script>
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="../assets/plugins/lightbox/dist/ekko-lightbox.css">
    <link rel="stylesheet" href="../assets/plugins/elegant_font/css/style.css">
    <link id="theme-style" rel="stylesheet" href="../assets/css/styles.css">
</head>

<body class="body-orange">
    <div class="page-wrapper">
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="../index.html">
                            <span class="text-highlight">edu </span><span class="text-bold">Algo</span>
                        </a>
                    </h1>
                </div>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">License &amp; Credits</li>
                </ol>
                <div class="top-search-box">
	                 <form class="form-inline search-form justify-content-center" action="" method="get">

			            <input type="text" placeholder="Search..." name="search" class="form-control search-input">

			            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>

			        </form>
                </div>
            </div>
        </header>
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_gift"></span> License &amp; Credits</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: 9th Aug, 2020</div>
                </div>
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="license" class="doc-section">
                                <h2 class="section-title">eduAlgo License</h2>
                                <div class="section-block">
                                    <div class="jumbotron text-left">
                                        <h1 class="text-center">MIT License</h1>
                                        <p>eduAlgo is made by a Pythoneer and DSA Developer <a href="https://github.com/Abhijit2505" target="_blank">Abhijit Tripathy</a> for developers, student and educators and is 100% <strong>OpenSource</strong> as long as you keep the <b>MIT License</b> attached without changing the statements or the copyright section inside the license documentations.</p>
                                        <div class="author-profile text-center">
                                            <a class="center-block" href="https://twitter.com/3rdwave_themes" target="_blank"><img src="../assets/images/Abhijit23.jpeg" alt=""></a>
                                        </div>
                                        <div class="speech-bubble text-center">
                                            <h3 class="speech-title">Want to contribute?</h3>
                                            <p>
                                              Email Me <a href = "mailto:abhijittripathy99@gmail.com">here</a>
                                            </p>
                                        </div>

                                        <div class="list list-inline text-center">
                                            <a class="btn btn-cta btn-orange" href="https://www.linkedin.com/in/abhijit-tripathy-415912187/" target="_blank"><i class="fab fa-linkedin"></i> Follow Abhijit on LinkedIn</a>
                                        </div>

                                        <div class="jumbotron text-left">
                                            <h1 class="text-center">MIT License Statement</h1>
                                            <p>Copyright (c) 2020 Abhijit Tripathy<br /><br />

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:<br /><br />

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.<br /><br />

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
                                            </div>
                                    </div>
                                </div>
                            </section>
                            <section id="credits" class="doc-section">
                                <h2 class="section-title">eduAlgo Documentation Website Credits</h2>
                                <div class="section-block">
                                    <ul class="list list-unstyled">

                                        <li><a href="https://getbootstrap.com/" target="_blank"><i class="fas fa-external-link-square-alt"></i> Bootstrap</a></li>
                                        <li><a href="https://fortawesome.github.io/Font-Awesome/" target="_blank"><i class="fas fa-external-link-square-alt"></i> FontAwesome</a></li>
                                        <li><a href="https://www.elegantthemes.com/blog/resources/elegant-icon-font" target="_blank"><i class="fas fa-external-link-square-alt"></i> Elegant icon font</a></li>
                                        <li><a href="https://www.google.com/webfonts" target="_blank"><i class="fas fa-external-link-square-alt"></i> Google Fonts</a></li>
                                        <li><a href="https://jquery.com/" target="_blank"><i class="fas fa-external-link-square-alt"></i> jQuery</a></li>
                                        <li><a href="https://prismjs.com/index.html" target="_blank"><i class="fas fa-external-link-square-alt"></i> Prism</a></li>
                                        <li><a href="https://ashleydw.github.io/lightbox/" target="_blank"><i class="fas fa-external-link-square-alt"></i> Bootstrap Lightbox</a></li>
                                        <li><a href="https://flesler.blogspot.co.uk/2007/10/jqueryscrollto.html" target="_blank"><i class="fas fa-external-link-square-alt"></i> jQuery ScrollTo</a></li>
                                        <li><a href="https://github.com/wilddeer/stickyfill" target="_blank"><i class="fas fa-external-link-square-alt"></i> Stickyfill</a></li>

                                    </ul>
                                </div>
                            </section>
                            <section id="credits" class="doc-section">
                                <h2 class="section-title">eduAlgo Developer Credits</h2>
                                <div class="section-block">
                                    <ul class="list list-unstyled">

                                        <li><a href="https://github.com/" target="_blank"><i class="fas fa-external-link-square-alt"></i> GitHub</a></li>
                                        <li><a href="https://pypi.org/project/eduAlgo/" target="_blank"><i class="fas fa-external-link-square-alt"></i> PyPI</a></li>
                                </ul>
                                </div>
                            </section>


                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                <a class="nav-link scrollto" href="#license">License</a>
                                <a class="nav-link scrollto" href="#credits">Credits</a>
                            </nav><!--//doc-menu-->
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->
            </div><!--//container-->
        </div><!--//doc-wrapper-->

    </div><!--//page-wrapper-->

    <footer class="footer text-center">
      Copyright 2020 @<a href="https://github.com/Abhijit2505" target="_blank">Abhijit Tripathy</a>. Package Designed by <a href="https://github.com/Abhijit2505" target="_blank">Abhijit Tripathy</a> for python enthusiasts
      [Theme Designed by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a>]
    </footer>


    <!-- Main Javascript -->
    <script type="text/javascript" src="../assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
    <script type="text/javascript" src="../assets/js/main.js"></script>

</body>
</html> -->
