<!DOCTYPE html>
<html lang="en">

<head>
  <title>Algorithmic Treasure - Documentations</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <script defer src=../"assets/fontawesome/js/all.js"></script>
  <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/plugins/prism/prism.css">
  <link rel="stylesheet" href="../assets/plugins/elegant_font/css/style.css">
  <link id="theme-style" rel="stylesheet" href="../assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
</head>

<body class="body-green">
  <div class="page-wrapper">
    <header id="header" class="header">
      <div class="container">
        <div class="branding">
          <h1 class="logo">
            <a href="../index.html">
              <span class="text-highlight">Algorithmic </span><span class="text-bold">Treasure</span>
            </a>
          </h1>

        </div>

        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item active">Documentation</li>
        </ol>

        <div class="top-search-box">
          <form class="form-inline search-form justify-content-center" action="" method="get">

            <input type="text" placeholder="Search..." name="search" class="form-control search-input">

            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
          </form>
        </div>
      </div>
    </header>
    <div class="doc-wrapper">
      <div class="container">
        <div id="doc-header" class="doc-header text-center">
          <h1 class="doc-title"><i class="icon fas fa-file-contract"></i> Documentation</h1>
          <div class="meta"><i class="far fa-clock"></i> Last updated: 9th Aug, 2020</div>
        </div>
        <div class="doc-body row">
          <div class="doc-content col-md-9 col-12 order-1">
            <div class="content-inner">
              <section id="download-section" class="doc-section">
                <h2 class="section-title">Probelm Sections</h2>
                <div class="section-block">
                  <div class="good_look">
                    <p> We have different sections for the problems being asked in the interview along with the description and approaches to solve them.</p>
                    <div id="array">
                      <a href="Array/array.html" class="btn btn-green" target="_blank"><i class="fas fa-file-contract"></i> One Dimensional Array</a>
                    </div>
                    <div id="array2">
                      <a href="MultiDimArrays/multiArray.html" class="btn btn-green" target="_blank"><i class="fas fa-file-contract"></i> Multi Dimensional Array</a>
                    </div>
                    <div id="string">
                      <a href="String/string.html" class="btn btn-green" target="_blank"><i class="fas fa-file-contract"></i> String Algorithms</a>
                    </div>
                    <div id="linkedlist">
                      <a href="Linked lists/linkedlist.html" class="btn btn-green" target="_blank"><i class="fas fa-file-contract"></i> Linked List</a>
                    </div>
                    <div id="generictree">
                      <a href="" class="btn btn-green" target="_blank"><i class="fas fa-file-contract"></i> Generic Tree</a>
                    </div>
                    <div id="binarytree">
                      <a href="Binary Tree/binarytree.html" class="btn btn-green" target="_blank"><i class="fas fa-file-contract"></i> Binary Tree</a>
                    </div>
                    <div id="dynamic">
                      <a href="" class="btn btn-green" target="_blank"><i class="fas fa-file-contract"></i> Dynamic Programming</a>
                    </div>
                    <div id="recursion">
                      <a href="" class="btn btn-green" target="_blank"><i class="fas fa-file-contract"></i> Recursion and Backtracking</a>
                    </div>
                    <div id="graph">
                      <a href="Graph/graph.html" class="btn btn-green" target="_blank"><i class="fas fa-file-contract"></i> Graph Algorithms</a>
                    </div>
                    <div id="mathematics">
                      <a href="" class="btn btn-green" target="_blank"><i class="fas fa-file-contract"></i> Mathematics Problems</a>
                    </div>
                    <div id="hashmap">
                      <a href="" class="btn btn-green" target="_blank"><i class="fas fa-file-contract"></i> Hashmap</a>
                    </div>
                    <div id="oop">
                      <a href="" class="btn btn-green" target="_blank"><i class="fas fa-file-contract"></i> Object Oriented Design</a>
                    </div>
                  </div>
                </div>
              </section>

              <div id="doc-header" class="doc-header text-center">
                <h1 class="doc-title"><i class="icon fas fa-bug"></i> Found Some Bugs ? Have some suggestions ?</h1>
                <div class="meta"><i class="far fa-envelope"></i> Mail The Developer here - abhijittripathy99@gmail.com</div>
              </div>
            </div>
          </div>

          <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
            <div id="doc-nav" class="doc-nav">
              <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                <a class="nav-link scrollto" href="#code-section">problem Sections</a>
                <nav class="doc-sub-menu nav flex-column">
                  <a class="nav-link scrollto" href="#array">One Dimensional Array</a>
                  <a class="nav-link scrollto" href="#array2">Multi Dimensional Array</a>
                  <a class="nav-link scrollto" href="#string">String Algorithms</a>
                  <a class="nav-link scrollto" href="#linkedlist">Linked List</a>
                  <a class="nav-link scrollto" href="#generictree">Generic Tree</a>
                  <a class="nav-link scrollto" href="#binarytree">Binary Tree</a>
                  <a class="nav-link scrollto" href="#dynamic">Dynamic Programming</a>
                  <a class="nav-link scrollto" href="#recursion">Recursion and Backtracking</a>
                  <a class="nav-link scrollto" href="#graph">Graph Algorithms</a>
                  <a class="nav-link scrollto" href="#mathematics">Mathematics Problems</a>
                  <a class="nav-link scrollto" href="#hashmap">hashmap</a>
                  <a class="nav-link scrollto" href="#oop">Object Oriented Design</a>
                </nav>
              </nav>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="promo-block" class="promo-block">
      <div class="container">
        <div class="promo-block-inner">
          <h3 class="promo-title text-center"><i class="fas fa-code"></i> <a href="#">Are you an ambitious Developer ?</a></h3>
          <div class="row">
            <div class="figure-holder col-lg-5 col-md-6 col-12">
              <div class="figure-holder-inner">
                <a href="https://github.com/LetsUpgrade/Algorithmic-Treasure" target="_blank"><img class="img-fluid" src="../assets/images/project.PNG" alt="Instance Theme" /></a>
                <a class="mask" href="https://github.com/LetsUpgrade/Algorithmic-Treasure" target="_blank"><i class="icon fas fa-star pink"></i></a>

              </div>
            </div>
            <div class="content-holder col-lg-7 col-md-6 col-12">
              <div class="content-holder-inner">
                <div class="desc">
                  <p>
                    Do you want to contribute to our project ? We welcome every C++ & python lover to
                    come forwards and have some fun with our source code.

                    Steps to contibute:
                  <ul>
                    <li>
                      Send an email to the developer <a href="mailto:abhijittripathy99@gmail.com">here</a> regarding your willingness to contribute
                      to the project.
                    </li>
                    <li>
                      Have a read of our "How To Contribute" documentation <a href="https://github.com/LetsUpgrade/Algorithmic-Treasure">here</a>.
                    </li>
                  </ul>
                  Keep coding, keep loving python <i class="fab fa-python"></i> & <i class="fab fa-cuttlefish"></i>++
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


  <footer class="footer text-center">
    Copyright 2020 @<a href="https://github.com/Abhijit2505" target="_blank">Abhijit Tripathy</a>.
    [Theme Designed by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a>]
  </footer>

  <script type="text/javascript" src="../assets/plugins/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../assets/plugins/prism/prism.js"></script>
  <script type="text/javascript" src="../assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="../assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
  <script type="text/javascript" src="../assets/js/main.js"></script>

</body>

</html>
